# Development Environment
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name

# CMS Configuration
NEXT_DATOCMS_API_TOKEN=your_datocms_api_token
CMS_REVALIDATE_TOKEN=your_revalidate_token

# RSVP Configuration
NEXT_PUBLIC_RSVP_TOKEN=your_rsvp_token

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=verify-full

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# SMTP Configuration
GMAIL_APP_PASSWORD=your_gmail_app_password
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
API_KEY_BREVO=your_brevo_api_key

# Google Sheet API URLs
API_SHEET_EXHIBITION_URL=your_exhibition_sheet_url
API_SHEET_TICKET_URL=your_ticket_sheet_url
API_SHEET_VOTING_URL=your_voting_sheet_url
API_SHEET_TPC_URL=your_tpc_sheet_url
API_SHEET_PTC_URL=your_ptc_sheet_url
SHEET_EXHI_MID=your_exhi_mid_sheet_url

# Midtrans Payment Gateway
NEXT_PUBLIC_MIDTRANS_CLIENT=your_midtrans_client_key
SECRET_MIDTRANS=your_midtrans_server_key
NEXT_PUBLIC_API=your_public_api
NEXT_PUBLIC_CLIENT=your_public_client
SECRET=your_secret
WEB_URL=your_web_url
